/*#region*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*#endregion*/



.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100vh;
    width: 100vw;
}

.dashboard {
    background-color: green;
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 10fr;
}

.dashboardHeader{
    grid-row: 1 / span 1;
    font-size: large;
}

.dashboardMenu {
    grid-row: 2 /span 1;
    display: grid;
    grid-template-rows: 1fr 1fr;

}

.dashboardMenu:nth-child(1) {
    grid-row: 1/ span 1;
}


.dashboardMenu:nth-child(2) {
    grid-row: 2/ span 1;
}

.dashboardMenu li {
    padding: 5px;
}

.main {
    grid-column: 2 / span 1;
    display: grid;
    grid-template-rows: 1fr 1fr 9fr;

}

.mainHeader {
    grid-row: 1/ span 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.mainUserDetails {
    grid-row: 2/ span 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.uploadIcons>ul {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
}

li {
    list-style: none;
}

.mainItems {
    grid-row: 3/ span 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
    border-top: solid 1px green;
}

.projects {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
}



.trending {
    grid-column: 2 / span 1;
grid-row: 2/ span 1;
}

.projects.itemContainer {
    display: grid;
    grid-template-rows: 1fr 9fr;
}

.project.cardContainer {
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  margin: 10px;

}


.projects .card {
    padding: 10px;
    border-radius: 5%;
}

.announcements .card {
    padding: 5px;
}

.announcements.cardContainer {
    margin: 10px;
    border-radius: 5%;
    background-color: snow;

}

.trending .cardContainer {
    margin: 10px;
    border-radius: 5%;
    background-color: snow;
}

.itemContainer {
    background-color: gainsboro;
}

.title, .contents, .interact, .accountIcon, .accountInfo {
    padding: 5px;
}
.project.card {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    background-color: snow;
    border-left: 15px solid green;
}

.title {
    font-weight: bold;
    align-self:end;
}

.interact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: end;
}
.announcements.itemContainer {
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

.announcements.cardContainer {
    grid-row: 2 / span 1;
}


.hr-fix{
    margin-bottom: 0;
    margin-top: 10px;
    margin-left: 5px;
margin-right: 5px;
    border: 0;
    border-bottom: 1px solid green /* you may match this border with the right border of the <div>*/
    
}


.welcome {
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr 2fr;
}

.welcomeIcon {
    grid-column: 1/ span 1;
    grid-row: 1 / span 2;
    
}

.welcomeText {
    grid-column: 2 / span 1;
    grid-row: 1 /span 1;
    font-size: x-small;
    font-weight: bold;
}

.welcomeName {
    grid-column: 2 / span 1;
    grid-row: 2/ span 1;
    font-size: large;
    font-weight: bold;

}

.sectionTitle {
    font-size:  large;
    align-self: end;
    margin: 10px;
}
